{
  "name": "node-ensurethat",
  "version": "0.0.3",
  "description": "node-ensurethat makes arguments handling a breeze.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "lib/ensure.js",
  "dependencies": {
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "cases": "0.1.1",
    "grunt": "0.4.5",
    "node-assertthat": "0.2.0",
    "tourism": "0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goloroden/node-ensurethat.git"
  },
  "license": "MIT"
}
